<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <textarea rows="15" cols="60" id="textInput"></textarea><br>
        <button id="countButton" >Fight!</button>
    <script src="gameOfCance.js"></script>
</body>
</html>